# NotesApp_JavaAndroid-MVVM-Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baykus/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykus/mvvm/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SplashActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/baykus/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
